{
  "name": "hr-amr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "ts-node -T -O \"{\\\"module\\\":\\\"CommonJS\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" prisma/seed.ts"
  },
  "prisma": {
    "seed": "ts-node -T -O \"{\\\"module\\\":\\\"CommonJS\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.7.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pdfkit": "^0.17.6",
    "arabic-reshaper": "^1.1.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "jose": "^6.2.10",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "pdfkit": "^0.20.1",
    "pg": "^8.23.0",
    "prisma": "^7.7.0",
    "puppeteer": "^25.9.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
